<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Minuteur.fzz</h1>
<p class="meta">/home/vincent/Data/DEVELOPPEMENT/ARDUINO/Minuteur/Minuteur.fzz</p>
<p class="meta">lundi, août 14 2017, 20:41:17</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>LED1</td>
    <td>Red (635nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Red (635nm)</td>
</tr><tr>
    <td>LED2</td>
    <td>Orange (612nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Orange (612nm)</td>
</tr><tr>
    <td>LED3</td>
    <td>Green (565nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Green (565nm)</td>
</tr><tr>
    <td>nano</td>
    <td>Arduino Nano (Rev3.0)</td>
    <td class="props">type Arduino Nano (3.0)</td>
</tr><tr>
    <td>ON-OFF</td>
    <td>Toggle Switch</td>
    <td class="props">package THT; switching circuit SPDT</td>
</tr><tr>
    <td>PMin</td>
    <td>Trimmer Potentiometer</td>
    <td class="props">power 1W; package THT; track Linear; type Trimmer Potentiometer; size Trimmer - 12mm; maximum resistance 10kΩ</td>
</tr><tr>
    <td>PSec</td>
    <td>Trimmer Potentiometer</td>
    <td class="props">power 1W; package THT; track Linear; type Trimmer Potentiometer; size Trimmer - 12mm; maximum resistance 10kΩ</td>
</tr><tr>
    <td>Q1</td>
    <td>NPN-Transistor</td>
    <td class="props">package TO92 [THT]; type NPN (EBC)</td>
</tr><tr>
    <td>R1</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R2</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R3</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R4</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R5</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±10%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R9</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R10</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R12</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R13</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R14</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R15</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R16</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R17</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>SP1</td>
    <td>SPEAKER</td>
    <td class="props">package pcb_mount_speaker</td>
</tr><tr>
    <td>START</td>
    <td>Round Pushbutton</td>
    <td class="props">default state Normally Open; switching circuit SPST</td>
</tr><tr>
    <td>U1</td>
    <td>7-SEGMENT-4DIGIT</td>
    <td class="props">package 7-segment-4digit; segments 7; digits 4; variant pth</td>
</tr><tr>
    <td>VCC1</td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Red (635nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Red (635nm)</td>
</tr><tr>
    <td>1</td>
    <td>Orange (612nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Orange (612nm)</td>
</tr><tr>
    <td>1</td>
    <td>Green (565nm) LED</td>
    <td class="props">package 3 mm [THT]; leg yes; color Green (565nm)</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Nano (Rev3.0)</td>
    <td class="props">type Arduino Nano (3.0)</td>
</tr><tr>
    <td>1</td>
    <td>Toggle Switch</td>
    <td class="props">package THT; switching circuit SPDT</td>
</tr><tr>
    <td>2</td>
    <td>Trimmer Potentiometer</td>
    <td class="props">package THT; track Linear; type Trimmer Potentiometer; size Trimmer - 12mm; maximum resistance 10kΩ</td>
</tr><tr>
    <td>1</td>
    <td>NPN-Transistor</td>
    <td class="props">package TO92 [THT]; type NPN (EBC)</td>
</tr><tr>
    <td>4</td>
    <td>220Ω Resistor</td>
    <td class="props">bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±10%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>4</td>
    <td>220Ω Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>3</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 1W; bands 5; package THT; tolerance ±5%; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>SPEAKER</td>
    <td class="props">package pcb_mount_speaker</td>
</tr><tr>
    <td>1</td>
    <td>Round Pushbutton</td>
    <td class="props">default state Normally Open; switching circuit SPST</td>
</tr><tr>
    <td>1</td>
    <td>7-SEGMENT-4DIGIT</td>
    <td class="props">package 7-segment-4digit; segments 7; digits 4; variant pth</td>
</tr><tr>
    <td>1</td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.2- http://fritzing.org</p>
</body>
</html>
